{
  "name": "@dogehouse/kebab",
  "author": "Ilya Maximov <mail@overlisted.net> (https://overlisted.net)",
  "bugs": "https://github.com/benawad/dogehouse/issues",
  "version": "0.1.3",
  "license": "MIT",
  "keywords": [
    "dogehouse"
  ],
  "description": "Client-side implementation of DogeHouse API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "typescript": "^4.2.3"
  }
}
