{
  "name": "rice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook",
    "prettier": "prettier --write ./src"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-segmented-control/segmented-control": "^2.3.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "date-fns": "^2.19.0",
    "emoji-mart": "^3.0.1",
    "formik": "^2.2.6",
    "hark": "^1.2.3",
    "normalize-url": "^5.3.0",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-config": "^1.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.6.0",
    "react-native-inappbrowser-reborn": "^3.5.1",
    "react-native-incall-manager": "^3.3.0",
    "react-native-modal": "^11.7.0",
    "react-native-push-notification": "^7.2.3",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webrtc": "^1.89.1",
    "react-query": "^3.13.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "uuid": "^8.3.2",
    "zustand": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@storybook/addon-actions": "^5.3",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-links": "^5.3",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/addons": "^6.1.21",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@storybook/theming": "^6.1.21",
    "@types/react-native": "^0.63.52",
    "@types/react-native-push-notification": "^7.2.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "2.2.1",
    "react-dom": "17.0.1",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.2.3"
  },
  "jest": {
    "preset": "react-native"
  }
}