{
  "name": "dogehouse",
  "private": true,
  "description": "A",
  "workspaces": {
    "packages": [
      "feta",
      "pilaf",
      "kofta"
    ],
    "nohoist": [
      "react-native",
      "react-native/**",
      "jetifier"
    ]
  }
}
