{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "lib": ["ES6"],
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
